jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/first?serverTimezone=Asia/Seoul
jdbc.username=root
jdbc.password=root


#$autoReconnect=true&verifyServerCertificate=false&amp;&useSSL=true
#jdbc.url=jdbc:mysql://localhost:3306/first?createDatabaseIfNotExist=true&amp;autoReconnect=true&amp;verifyServerCertificate=false&amp;useSSL=true